{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WoW Recorder",
  "version": "0.1.0",
  "identifier": "com.wow.recorder",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "wait": false
    },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WoW Recorder",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/media-runtime/": "media-runtime/",
      "resources/ffmpeg-runtime/": "ffmpeg-runtime/"
    }
  }
}
